<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thought," />










<meta name="description" content="何谓「烦恼」？何来「烦恼」？ 因为是胡思乱想，所以前后语句语段可能没什么逻辑。 我们先来做几个实验，接下来请放轻松。 现在，闭上眼，什么都不要想，保持一分钟。 请告诉我，这一分钟内，你真的什么都没想吗？还是说总会有一些念头冒出来？这些念头可能是你最近遇到的什么事，或者你在想待会吃什么干什么。也可能是还在回味前两天让你快乐的事，又或者是让你难过的事。 如果这样的念头都没有，那么你最近活的很轻松。 再">
<meta property="og:type" content="article">
<meta property="og:title" content="何谓「烦恼」?何来「烦恼」?">
<meta property="og:url" content="http://mnizjc.github.io/2023/05/17/%E4%BD%95%E8%B0%93%E3%80%8C%E7%83%A6%E6%81%BC%E3%80%8D-%E4%BD%95%E6%9D%A5%E3%80%8C%E7%83%A6%E6%81%BC%E3%80%8D/index.html">
<meta property="og:site_name" content="OMG!IT&#39;S 11!!">
<meta property="og:description" content="何谓「烦恼」？何来「烦恼」？ 因为是胡思乱想，所以前后语句语段可能没什么逻辑。 我们先来做几个实验，接下来请放轻松。 现在，闭上眼，什么都不要想，保持一分钟。 请告诉我，这一分钟内，你真的什么都没想吗？还是说总会有一些念头冒出来？这些念头可能是你最近遇到的什么事，或者你在想待会吃什么干什么。也可能是还在回味前两天让你快乐的事，又或者是让你难过的事。 如果这样的念头都没有，那么你最近活的很轻松。 再">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-17T05:57:35.000Z">
<meta property="article:modified_time" content="2023-05-17T06:01:22.223Z">
<meta property="article:author" content="Mnizjc">
<meta property="article:tag" content="thought">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mnizjc.github.io/2023/05/17/何谓「烦恼」-何来「烦恼」/"/>





  <title>何谓「烦恼」?何来「烦恼」? | OMG!IT'S 11!!</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<script>
  fetch('https://v1.hitokoto.cn?c=b&c=d&c=i&c=k&c=j')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto

      const from = document.getElementById('hitokoto_from')
      from.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      from.innerText = data.from

      const who = document.getElementById('hitokoto_who')
      who.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      who.innerText = data.from_who
    })
    .catch(console.error)
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OMG!IT'S 11!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I've got my nose in the air like a Boeing!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
      <p style="text-align:center">
        <span id="hitokoto_text"></span>--
        <span id="hitokoto_who"></span>
        <span id="hitokoto_from"></span>
      </p>
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mnizjc.github.io/2023/05/17/%E4%BD%95%E8%B0%93%E3%80%8C%E7%83%A6%E6%81%BC%E3%80%8D-%E4%BD%95%E6%9D%A5%E3%80%8C%E7%83%A6%E6%81%BC%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beluga.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OMG!IT'S 11!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何谓「烦恼」?何来「烦恼」?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-05-17T13:57:35+08:00">
                2023-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">胡思乱想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何谓「烦恼」？何来「烦恼」？</p>
<p>因为是胡思乱想，所以前后语句语段可能没什么逻辑。</p>
<p>我们先来做几个实验，接下来请放轻松。</p>
<p>现在，闭上眼，什么都不要想，保持一分钟。</p>
<p>请告诉我，这一分钟内，你真的什么都没想吗？还是说总会有一些念头冒出来？这些念头可能是你最近遇到的什么事，或者你在想待会吃什么干什么。也可能是还在回味前两天让你快乐的事，又或者是让你难过的事。</p>
<p>如果这样的念头都没有，那么你最近活的很轻松。</p>
<p>再做一个实验，你现在随便想一句话，要求是很少在你的输入法中出现过的，然后打出来。</p>
<p>中途你会看见输入法给你提供了很多联想供你选择，在挑选你需要的词语的时候，难免会瞟见一些无关的词。在看到这些词的时候，你的大脑中有没有闪过一些想法？这些想法可能是这个词你在哪里见过，前两天你可能还用过，又或者这个词让你想起来以前经常用这个词，后来因为什么原因慢慢很少用了。</p>
<p>同样，如果你没有这样的想法，说实话，我很羡慕你现在的心态。</p>
<p>当然，不可以作弊，不可以主动去思考什么，因为思考会让你把注意力全部放在你所思考的内容上而忽略了别的东西。</p>
<p>在论语里，孔子曾这样称赞过颜回：</p>
<blockquote>
<p>一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐，贤哉回也！</p>
</blockquote>
<p>为什么颜回能达到这样的境界？因为他的要求不多，所以他内心感到充实。人们总是想着「更上一层楼」，挣了钱想着挣更多的钱，取得了成就想着取得更多成就。但是诸如挣钱和取得成就这样的事，哪里是这么容易就发生的？难，所以短时间内得不到及时奖励，所以烦。</p>
<p>前段时间我去参加了数学建模的答辩，但是因为题目没有理解对，所以答辩结束之后看评审老师的样子好像他们的评价不是很高。我是全程抱着玩一玩的心态参加的比赛，而我们的论文手却感到了失落。</p>
<p>现在我们来拆解一下这件事</p>
<p>我在参赛之初就没有特别重视它，所以无所谓比赛结果。但是论文手却比较重视这场比赛，而我们没有得到「看得过去」的结果，所以感到失落。仔细品一品，会发现这里的「烦恼」源于「<strong>重视</strong>」。</p>
<p>我从小就特别喜欢玩，以至于到了高中的化学课上老师看我吊儿郎当的样子说我「能不能不要一天到晚一副『玩世不恭』的样子」。「玩世不恭」这个词有个近义词：「游戏人间」，这种说法很像达摩祖师一生行迹，所以我便把这个词当我qq的昵称至今。以前我确实可以做到闭上眼睛什么都不想，只不过时间久了感觉无聊了就终止了。到了中考结束之后，突然多了很多东西「强制」我去「重视」：高考，成绩，名次，友情，关系。。。从此我便失去了这种能力，以至于后来只要开始这样的练习，我都很难什么都不想，总会有别的念头冒出来，打破寂静。</p>
<p>就像是与恋人分手，如果你是个海王，你当然不会重视这段感情，提个分手跟喘气一样，心里也不会想这么多。但如果你是个舔狗，你太过于重视这段感情，不希望分开，在面对这种事的时候，总会感觉难过，悲哀，甚至于因为这种情绪过于激烈，导致心脏生理上的疼痛，能明确感觉到的那种。</p>
<p>说到这就让我想起了经济学中一个概念：「沉没成本」，指已付出不可收回的成本。在决策时遇到沉默成本就应该果断放弃。可是一般人在遇到这种成本的时候很难做出准确的判断或者「不舍」，导致沉没成本越来越大，最后甚至可能导致因无法背负这么重大的成本导致整个体系垮掉这样的后果。</p>
<p>佛家称我们刚才所提到的「重视」为「执着」，凡夫因「执着」而「烦恼」。这样的「执着」应该是像「沉没成本」一样迅速抛弃的，可很少有人做到。</p>
<p>高中生为什么烦恼？因为「执着」于上大学，上个<em>好</em>大学，无论这个想法是自己想的还是被老师家长甚至学校的内卷环境灌输影响的。所以闭上眼睛想的就是考试，成绩等诸如此类的东西。</p>
<p>这样的问题怎么解决？佛家给出的答案是放下「执着」。我知道这种话可能不切实际，但是可以求得一时心安。就像临考了，老师总是会强调一件事：考完一门就别再想它了，抓紧准备下一场考试。如果你现在知道上一场考试自己确实有一题错了，你可能就会明知道这已经属于「沉没成本」了却还是对它耿耿于怀，影响了下一场考试。但如果你在此基础上知道了下一场考试，咱说的离谱一点，只出一道题，并且这道题只有你知道答案，分值还特别高，你就会感到特别心安，因为你已经无所谓你之前的错题了，你放下了对那道题的「重视」。</p>
<p>《般若波罗蜜多心经》中提到这些关键词：「无」和「空」。「照见五蕴皆空」就能「度一切苦厄」。「色受想行识」皆是「空」。这一点让我想到了克劳修斯的「宇宙热寂说」。一想到这个宇宙最终归于无序的热平衡，自己所做的都将不复存在，也就没什么好「重视」的了。当然这种想法很消极，就像日和漫画中有一集讲的就是地球将面临小行星撞击，地球上生物将不复存在，整个世界的秩序在一瞬间崩塌了。虽然日和的每一集都非常荒诞，但是这确实是一个值得思考的问题。我们都在推崇「及时行乐」，当然我也是这种想法的拥趸，但是我们的真正心态不应该是因为世界将归于虚无而「摆烂」，而是真正做到「不以物喜不以己悲」，源于内心深处的不「执着」于某件事上。</p>
<p>《心经》中还说：「无『无明』，亦无『无明』尽」，用我们刚才的话来说，就是不能有所「重视」，也不能过分追求这个「无所『重视』」的状态以及这种状态的消散。从内心深处的，连「无所『重视』」这一想法都不要出现。因为你在想自己「无所重视」的时候脑子里可能还会飘过一个「我正处于无所重视的状态」的这样一个想法，仍然会打破那一片寂静，可能会在其他念头奔涌进来的时候因失去了「无所重视」这一状态而导致烦恼。抱着一种顺其自然的心态，来了就好好享受，没来也不强求。要能拿的起放的下。</p>
<p>这种思想，说的再朴素一点，就是：只要没心没肺，就没烦没恼。只要什么都不「重视」，就没什么东西会引起你的烦恼。</p>
<p>这里需要声明一点，我们所追求的，是那种发自内心深处的「无所谓」，「空」的感觉，而不是像袁了凡先生一样因知道自己命数而静坐三天三夜没有任何念头。虽然这样确实抑制住了烦恼，但那就是云谷禅师评价的那样了：「我原以为你是一个豪杰，原来只是一个凡夫」。我们所追求的是「从心所欲」而不是「放弃抵抗」。而要达到「从心所欲」这样的境界，需要一定的锻炼才能达到。</p>
<p>如果最近真的遇到了什么不开心的事，就试试这个方法吧。只需要问自己这些问题：自己<strong>真的</strong>需要重视这东西吗？或者这种情况是能<strong>自己亲手改变</strong>的吗？对于前者，还是那句话，只要没心没肺就没烦没恼；对于后者，如果是，那你他妈就赶快去别墨迹，如果不是，那就已经属于沉没成本了，你无能为力，不如放下。</p>
<p>在这里，我重申一下我对生活的信条：<strong>不择手段地让自己开心</strong>。</p>
<p><strong>酣畅淋漓！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thought/" rel="tag"># thought</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/15/Python-asyncio-%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8Cshell%E5%91%BD%E4%BB%A4-%E5%B0%86%E5%90%8C%E6%AD%A5%E5%87%BD%E6%95%B0%E3%80%8C%E6%94%B9%E9%80%A0%E3%80%8D%E6%88%90%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0/" rel="next" title="Python asyncio 异步执行shell命令&将同步函数「改造」成异步函数">
                <i class="fa fa-chevron-left"></i> Python asyncio 异步执行shell命令&将同步函数「改造」成异步函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/25/%E9%87%8D%E8%A8%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%81%E6%98%8E/" rel="prev" title="重言表达式证明">
                重言表达式证明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/beluga.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mnizjc</span>

  
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<br/>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/*
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,10,12,18,0,0);
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我活了 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
