<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>四元数的实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实际上原题是「四位数的使用案例」,但是后面想想我好想也没使用就改了. 0.起因在b站刷视频看到3b1b讲关于四元数的视频,这是一个比线代的旋转公式更好描述三维旋转的运算方法.他有一个可交互式视频,看的时候突然想到一个问题: 二维坐标系里与原点的连线与xy轴距离相等的单位向量是$$ \cos 45^\omicron+i\cdot\sin 45^\omicron $$那么三维坐标系里这样的点坐标是多少">
<meta property="og:type" content="article">
<meta property="og:title" content="四元数的实现">
<meta property="og:url" content="http://example.com/2022/10/12/%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实际上原题是「四位数的使用案例」,但是后面想想我好想也没使用就改了. 0.起因在b站刷视频看到3b1b讲关于四元数的视频,这是一个比线代的旋转公式更好描述三维旋转的运算方法.他有一个可交互式视频,看的时候突然想到一个问题: 二维坐标系里与原点的连线与xy轴距离相等的单位向量是$$ \cos 45^\omicron+i\cdot\sin 45^\omicron $$那么三维坐标系里这样的点坐标是多少">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T11:34:28.000Z">
<meta property="article:modified_time" content="2022-10-12T11:35:09.368Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="math,learn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-四元数的实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/12/%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2022-10-12T11:34:28.000Z" itemprop="datePublished">2022-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      四元数的实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>实际上原题是「四位数的使用案例」,但是后面想想我好想也没使用就改了.</p>
<h2 id="0-起因"><a href="#0-起因" class="headerlink" title="0.起因"></a>0.起因</h2><p>在b站刷视频看到3b1b讲关于四元数的视频,这是一个比线代的旋转公式更好描述三维旋转的运算方法.他有一个可交互式视频,看的时候突然想到一个问题:</p>
<p>二维坐标系里与原点的连线与xy轴距离相等的单位向量是$$ \cos 45^\omicron+i\cdot\sin 45^\omicron $$<br>那么三维坐标系里这样的点坐标是多少?与轴夹角多少度?</p>
<p>实际上这个问题我是想拿手算的,但是想想可能还是写个程序方便</p>
<p>以下所有数学函数均来自<code>numpy</code>,相关数学知识在csdn上都有介绍,这里不再赘述.</p>
<h2 id="1-整个的思路"><a href="#1-整个的思路" class="headerlink" title="1.整个的思路"></a>1.整个的思路</h2><h3 id="1-1-BaseRenamer"><a href="#1-1-BaseRenamer" class="headerlink" title="1.1 BaseRenamer"></a>1.1 BaseRenamer</h3><p>在这之前,我把python类中的一些,魔术方法用一个类替代掉了.</p>
<p>比如说现在我要写一个类并重载加号,它长这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">someclass</span>():</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,*args</span>):</span><br><span class="line">		<span class="comment"># 一些init函数该干的事</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self,x</span>):</span><br><span class="line">		<span class="comment"># __add__函数该干的事</span></span><br></pre></td></tr></table></figure>

<p>每次有这种需求的时候都要把那些方法的两个下划线带上,我就觉得很不舒服.所以我写了个类把这些方法覆盖了,重命名了一下,这是使用后的效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">someclass</span>(<span class="title class_ inherited__">BaseRenamer</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,*args</span>):</span><br><span class="line">		<span class="comment"># 一些init函数该干的事</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,x</span>):</span><br><span class="line">		<span class="comment"># __add__函数该干的事</span></span><br></pre></td></tr></table></figure>

<p>没有两个下划线看上去也就很舒服了</p>
<p>这里写这个是因为我之后用到了,怕忘了在这里写一下</p>
<h3 id="1-2-init-函数该干啥"><a href="#1-2-init-函数该干啥" class="headerlink" title="1.2 __init__函数该干啥"></a>1.2 __init__函数该干啥</h3><p>最开始我想的就4个数字分别表示四元数的4个轴,就像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,r,i,j,k</span>):</span><br><span class="line">	self.r=r</span><br><span class="line">	self.i=i</span><br><span class="line">	self.j=j</span><br><span class="line">	self.k=k</span><br><span class="line">	self.<span class="built_in">all</span>=array([r.i.j.k])</span><br><span class="line">	self.vec=array([i,j,k])</span><br></pre></td></tr></table></figure>

<p>后来<del>欲求不满</del>不太满意,还想把复数带进来,不过不管咋带都是把复数放到第一个参数的位置,所以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,r,i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span></span>):</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">isinstance</span>(r,<span class="built_in">complex</span>):</span><br><span class="line">		self.r=r.real</span><br><span class="line">		self.r=r.imag</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		self.r=r</span><br><span class="line">		self.i=i</span><br><span class="line">	self.j=j</span><br><span class="line">	self.k=k</span><br><span class="line">	self.<span class="built_in">all</span>=array([r.i.j.k])</span><br><span class="line">	self.vec=array([i,j,k])</span><br></pre></td></tr></table></figure>

<p>再往后,我有想着把列表也带进来吧,于是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,r,i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span></span>):</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">isinstance</span>(r,<span class="built_in">list</span>):</span><br><span class="line">		self.r, self.i, self.j, self.k=r</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">isinstance</span>(r,<span class="built_in">complex</span>):</span><br><span class="line">			self.r=r.real</span><br><span class="line">			self.r=r.imag</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			self.r=r</span><br><span class="line">			self.i=i</span><br><span class="line">	self.j=j</span><br><span class="line">	self.k=k</span><br><span class="line">	self.<span class="built_in">all</span>=array([r.i.j.k])</span><br><span class="line">	self.vec=array([i,j,k])</span><br></pre></td></tr></table></figure>

<p>光list不够,ndarray也要,那就干脆list-ish的都算上吧,并且到头来用的基本上是虚数部分,那就给虚数部分也开个「特权」,于是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, r, i: <span class="built_in">float</span> = <span class="number">0</span>, j: <span class="built_in">float</span> = <span class="number">0</span>, k: <span class="built_in">float</span> = <span class="number">0</span>, vec=<span class="literal">False</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(r, Iterable):  <span class="comment"># 如果带入了一个列表-ish</span></span><br><span class="line">            r = <span class="built_in">list</span>(r)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(r) &gt; <span class="number">4</span>:</span><br><span class="line">                r = r[:<span class="number">5</span>]  <span class="comment"># 取前四个</span></span><br><span class="line">            <span class="keyword">while</span> <span class="built_in">len</span>(r) &lt; <span class="number">4</span>:</span><br><span class="line">                <span class="keyword">if</span> vec:  <span class="comment"># 是否是虚数向量</span></span><br><span class="line">                    r.insert(<span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 前面补0</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    r.append(<span class="number">0</span>)  <span class="comment"># 后面补0</span></span><br><span class="line">            self.r, self.i, self.j, self.k = r</span><br><span class="line">            self.vec = array(r[<span class="number">1</span>:])  <span class="comment"># 去掉r</span></span><br><span class="line">            self.<span class="built_in">all</span> = array(r)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">type</span>(r) == <span class="built_in">complex</span>:  <span class="comment"># 如果带入了一个虚数</span></span><br><span class="line">                self.r = r.real  <span class="comment"># 实部</span></span><br><span class="line">                self.i = r.imag  <span class="comment"># 虚部</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.r = r  <span class="comment"># 实轴部分</span></span><br><span class="line">                self.i = i  <span class="comment"># i轴部分</span></span><br><span class="line">            self.j = j  <span class="comment"># j轴部分</span></span><br><span class="line">            self.k = k  <span class="comment"># k轴部分</span></span><br><span class="line">            self.vec = array([i, j, k])  <span class="comment"># 在3维坐标中的向量,虚数部分</span></span><br><span class="line">            self.<span class="built_in">all</span> = array([r, i, j, k])  <span class="comment"># 整个四元数</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-四则运算等一些基本运算"><a href="#1-3-四则运算等一些基本运算" class="headerlink" title="1.3 四则运算等一些基本运算"></a>1.3 四则运算等一些基本运算</h3><p>加减可以直接对应位置加减即可,实数或者复数以及在__init__里处理掉了,就酱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(x, (<span class="built_in">int</span>, <span class="built_in">float</span>, <span class="built_in">complex</span>)):</span><br><span class="line">        x = quarternion(x)  <span class="comment"># 如果是实数/复数就把它转成四元数</span></span><br><span class="line">    r, i, j, k = <span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: x+y, self.<span class="built_in">all</span>, x.<span class="built_in">all</span>)</span><br><span class="line">    <span class="keyword">return</span> quarternion(r, i, j, k)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(x, (<span class="built_in">int</span>, <span class="built_in">float</span>, <span class="built_in">complex</span>)):</span><br><span class="line">        x = quarternion(x)  <span class="comment"># 如果是实数/复数就把它转成四元数</span></span><br><span class="line">    r, i, j, k = <span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: x-y, self.<span class="built_in">all</span>, x.<span class="built_in">all</span>)</span><br><span class="line">    <span class="keyword">return</span> quarternion(r, i, j, k)</span><br></pre></td></tr></table></figure>

<p>乘法就有点复杂了,虽然有公式,但是敲起来还是好麻烦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mul</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(x, (<span class="built_in">int</span>, <span class="built_in">float</span>, <span class="built_in">complex</span>)):</span><br><span class="line">        x = quarternion(x)  <span class="comment"># 如果是实数/复数就把它转成四元数</span></span><br><span class="line">    r = reduce(<span class="keyword">lambda</span> x, y: x-y, <span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: x*y, self.<span class="built_in">all</span>, x.<span class="built_in">all</span>))</span><br><span class="line">    w1, x1, y1, z1 = self.<span class="built_in">all</span></span><br><span class="line">    w2, x2, y2, z2 = x.<span class="built_in">all</span></span><br><span class="line">    i = w1*x2+x1*w2+y1*z2-z1*y2</span><br><span class="line">    j = w1*y2+y1*w2+z1*x2-x1*z2</span><br><span class="line">    k = w1*z2+z1*w2+x1*y2-y1*x2</span><br><span class="line">    <span class="keyword">return</span> quarternion(r, i, j, k)</span><br></pre></td></tr></table></figure>

<p>对了,这里可以多提一嘴,四元数乘法还有一个很优雅的公式</p>
<p>设实数部分为w,虚数部分为向量<strong>v</strong>,一个四元数表示为(w,<strong>v</strong>),那么四元数乘法可以表示为</p>
<p>$$<br>(w_1w_2-\bold{v_1}\cdot\bold{v_2},w_1\bold{v_2}+w_2\bold{v_1}+\bold{v_1}\times\bold{v_2})<br>$$<br>还有个口诀:<strong>「实部相乘减点积,交叉相乘加叉积」</strong></p>
<p>说除法之前我得在说3样东西:模的平方,共轭,逆.这3个我本来想直接写到init函数里这样就不用加括号了,但是init里不能提前调用init之后定义的函数(虽然我也不知道为什么模的平方也不行),所以我就用了property装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__abssq</span>(<span class="params">self</span>):  <span class="comment"># 模平方</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> self.<span class="built_in">all</span>)</span><br><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">conjugate</span>(<span class="params">self</span>):  <span class="comment"># 共轭</span></span><br><span class="line">    <span class="keyword">return</span> quarternion(self.r, -self.i, -self.j, -self.k)</span><br><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inv</span>(<span class="params">self</span>):  <span class="comment"># 逆</span></span><br><span class="line">    r, i, j, k = self.conjugate.<span class="built_in">all</span>/self.__abssq</span><br><span class="line">    <span class="keyword">return</span> quarternion(r, i, j, k)</span><br></pre></td></tr></table></figure>

<p>不得不说ndarray的广播真的太香了</p>
<p>四元数除法可能不叫除法,或许叫一个别的什么别的名字,不过我还是把它重载到除法上了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">div</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(x, (<span class="built_in">int</span>, <span class="built_in">float</span>, <span class="built_in">complex</span>)):</span><br><span class="line">        x = quarternion(x)  <span class="comment"># 如果是实数/复数就把它转成四元数</span></span><br><span class="line">    <span class="keyword">return</span> self*x.inv</span><br></pre></td></tr></table></figure>

<p>为了添加对左运算的支持,还要支持取相反数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">negate</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> quarternion(-self.<span class="built_in">all</span>)</span><br></pre></td></tr></table></figure>

<p>这样再对左运算添加支持,注意,四元数之间的乘法不满足交换律,四元数与实数的乘法才满足交换律</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">radd</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">return</span> self+x</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rsub</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">return</span> -self+x</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rmul</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">return</span> quarternion(x)*self</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rdiv</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">return</span> x*self.inv</span><br></pre></td></tr></table></figure>

<p>最后的绝对值和归一化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">abs</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> self.__abssq**<span class="number">0.5</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">normalize</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> quarternion(self.<span class="built_in">all</span>/<span class="built_in">abs</span>(self))</span><br></pre></td></tr></table></figure>

<h3 id="1-4-旋转"><a href="#1-4-旋转" class="headerlink" title="1.4 旋转"></a>1.4 旋转</h3><p>四元数旋转公式长这样<br>$$<br>p是待运算的值\q&#x3D;\cos\frac{\theta}{2}+\sin\frac{\theta}{2}\bold{v},其中\bold{v}是旋转需要绕的轴,\theta是绕轴旋转的角度\<br>f(p)&#x3D;q\cdot p\cdot q^{-1}<br>$$<br>公式都有了那就直接写就完了呗</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rotate</span>(<span class="params">point, axis, angle</span>):</span><br><span class="line">    angle = radians(angle/<span class="number">2</span>)  <span class="comment"># 注意这里要区别一下角度值和弧度制</span></span><br><span class="line">    point = quarternion(point, vec=<span class="literal">True</span>)</span><br><span class="line">    axis = cos(angle)+sin(angle) * \</span><br><span class="line">        quarternion(axis, vec=<span class="literal">True</span>)  <span class="comment"># .normalize()</span></span><br><span class="line">    <span class="keyword">return</span> (axis*point*axis.inv).vec</span><br></pre></td></tr></table></figure>

<h2 id="2-PS"><a href="#2-PS" class="headerlink" title="2.PS"></a>2.PS</h2><p>写完之后又仔细思考了一下,突然感觉我好像把我自己的思维禁锢了,光想单位向量的事了.</p>
<p>那天蹲马桶的时候,突然想到这个东西<br>$$1+i$$<br>他好像也是与两坐标轴的距离都相等,那对应三维坐标中的这个点就是<br>$$(1,1,1)$$<br>把它归一化就是<br>$$(\frac{\sqrt3}{3},\frac{\sqrt3}{3},\frac{\sqrt3}{3})$$<br>对应角度是35.264389682754654</p>
<p>这已经出来了(???</p>
<p>为啥我当时没想到?花了一晚上写了个玩具?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/12/%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" data-id="cl95k2qxd0001rcuw9f0553qr" data-title="四元数的实现" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math-learn/" rel="tag">math,learn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/12/%E5%B9%BF%E4%B9%89%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86%E7%B3%BB%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">广义二项式定理系数的实现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/" rel="tag">hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-learn/" rel="tag">math,learn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hello-world/" style="font-size: 10px;">hello world</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/math-learn/" style="font-size: 20px;">math,learn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/12/%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/">四元数的实现</a>
          </li>
        
          <li>
            <a href="/2022/10/12/%E5%B9%BF%E4%B9%89%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86%E7%B3%BB%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/">广义二项式定理系数的实现</a>
          </li>
        
          <li>
            <a href="/2022/10/12/%E4%B8%89%E8%A7%92%E5%AE%9A%E4%BD%8D/">三角定位</a>
          </li>
        
          <li>
            <a href="/2022/10/12/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">hexo博客搭建踩坑实录</a>
          </li>
        
          <li>
            <a href="/2022/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>