<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thought," />










<meta name="description" content="注意 本文内容不一定合理合逻辑,请仔细甄别 正文 之前写过一个对于生命刻进DNA里的自私,这次就是在看过RNN之后对「智能」的思考  PS.时至这篇文章为止,除了转载的,所有胡思乱想都是我高中时写的,也就是说这里的「看过」到现在我已经看过很久了  图灵提出过一个实验--图灵测试,讲的就是如果测试者和被试者被完全物理分隔开,只能通过键盘或者纸条等非面对面的方式交流.被试者可以是一个人或">
<meta property="og:type" content="article">
<meta property="og:title" content="生命的意义是什么">
<meta property="og:url" content="http://example.com/2022/10/19/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="OMG!IT&#39;S 11!!">
<meta property="og:description" content="注意 本文内容不一定合理合逻辑,请仔细甄别 正文 之前写过一个对于生命刻进DNA里的自私,这次就是在看过RNN之后对「智能」的思考  PS.时至这篇文章为止,除了转载的,所有胡思乱想都是我高中时写的,也就是说这里的「看过」到现在我已经看过很久了  图灵提出过一个实验--图灵测试,讲的就是如果测试者和被试者被完全物理分隔开,只能通过键盘或者纸条等非面对面的方式交流.被试者可以是一个人或">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-18T16:33:21.000Z">
<meta property="article:modified_time" content="2022-10-18T17:42:56.131Z">
<meta property="article:author" content="Mnizjc">
<meta property="article:tag" content="thought">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/19/生命的意义是什么/"/>





  <title>生命的意义是什么 | OMG!IT'S 11!!</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<script>
  fetch('https://v1.hitokoto.cn?c=b&c=d&c=i&c=k&c=j')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto

      const from = document.getElementById('hitokoto_from')
      from.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      from.innerText = data.from

      const who = document.getElementById('hitokoto_who')
      who.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      who.innerText = data.from_who
    })
    .catch(console.error)
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OMG!IT'S 11!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HELL,YEAH!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
      <p style="text-align:center">
        <span id="hitokoto_text"></span>--
        <span id="hitokoto_who"></span>
        <span id="hitokoto_from"></span>
      </p>
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/19/%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beluga.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OMG!IT'S 11!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生命的意义是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-19T00:33:21+08:00">
                2022-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">胡思乱想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注意">注意</h2>
<p>本文内容不一定合理合逻辑,请仔细甄别</p>
<h2 id="正文">正文</h2>
<p>之前写过一个对于生命刻进DNA里的自私,这次就是在看过RNN之后对「智能」的思考</p>
<blockquote>
<p>PS.时至这篇文章为止,除了转载的,所有胡思乱想都是我高中时写的,也就是说这里的「看过」到现在我已经看过很久了</p>
</blockquote>
<p>图灵提出过一个实验--图灵测试,讲的就是如果测试者和被试者被完全物理分隔开,只能通过键盘或者纸条等非面对面的方式交流.被试者可以是一个人或者一个机器,如果测试者无法通过对方的回答判断出对方是否是机器,则该机器被认为具有人类智能.现在在人工智能领域,无数人都在尝试通过一些方法在高出这样一个机器.即使大多数都只是用一些类似通用算法的神经网络并将之用于商业.</p>
<p>现在已经有程序通过模拟秀丽隐杆线虫的神经结构来完全模拟一只秀丽隐杆线虫的完整生命活动.不过这样按神经模拟需要消耗的算力实在太大.用这种方法模拟一个人的大脑神经活动根本不现实.但是这也引出一个问题:既然神经活动都可以被计算机模拟,连这种东西都不是你独有的了,你还有什么办法证明你是你吗?</p>
<p>有种东西叫学科金字塔,如果以数学为工具,那么物理就是这个金字塔的底层,在往上就是化学,生物,再往上就是人文,社会等.但是这样看下来,我们会发现,这里每个学科都已经发展出来了自己独有的研究方法.用下一层学科的方法来研究上一层学科的内容,不能说不可能,只是这样会非常难,非人力能及.也就相当于虽然上层学科是以下层学科为基础的,但是实际上这两个学科算分家了.你很难完全用物理讨论任意化学变化,也很难完全用生物来讨论一个人为什么会出现各种各样的社会行为.学科间可以借鉴但是不能替代(能替代的都被归为一个学科了)</p>
<p>这样看下去,好像从一个很基础很底层的学科讨论上层学科确实不太现实.即使这也是人们正在努力的一个方向(无论证明证伪).那我们就用上面几层的方法看这个问题:为什么会出现「崇拜」行为</p>
<p>纵观人类历史上出现的所有具有神明色彩的角色,基本都具有全知全能的无边法力,那这样我们就可以提出这样一个想法:崇拜行为是原始社会中道与一个能力强于该部落绝大多数甚至所有人的一个人的一种仰望心理.当然前提是这个人能力确实拔群,如果能力有限那么很快就会受到一个新的能力更强的人的约束控制.或者说,人们会去「崇拜」真正的强者而「嫉妒」只比他自己强的不多的人/「嫉妒」差不多的「崇拜」差太多的</p>
<p>如果一个人的能力超过了这个部落的所有人,那么这个人的地位自然就会被抬高.人是群居动物而且一起活动时必要有所谓首领的存在.如果一个部落所有人能力相当,大概率只会产生内卷,并且还要解决一个需要「首领」的问题.自然就好产生一个假想的能力远超所有人的「神」,神就此诞生.既然神是这么产生的,那么依照「权力会交给能力」这句话,自然靠近神的就会比其他人「高人一等」,这也可能大概是为什么会出现教会掌权的现象出现的原因.</p>
<p>只是后来发现这个「神」说的话在后来的自然科学研究中发现矛盾了,人们就开始怀疑这个所谓的「神」的存在性.当然光一个奥卡姆剃刀原理就足以干掉绝大多数神了.慢慢的,这样的神也越来越少了,无神论者越来越多,但是除非对唯物主义有坚定不移的信念,不然在他们灵魂深处想要崇拜的欲望依然存在.现在社会解决温饱基本不是问题,人们就开始思考怎么让自己开始享受生活.在这个娱乐至死的时代,越来越多的流量明星小鲜肉以他们「高颜值」和「努力」吸引力一大批粉丝.这些粉丝在这种观点下也不过是想满足他们「想崇拜」的欲望罢了.可能所谓「爱情」亦是如此.</p>
<blockquote>
<p>这里我本来想写「精湛的演技或者唱功」但是有想到好像没多少这样的所以就改了</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thought/" rel="tag"># thought</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/19/%E5%81%8F%E6%89%A7%E7%9A%84%E6%84%8F%E4%B9%89/" rel="next" title="偏执的意义">
                <i class="fa fa-chevron-left"></i> 偏执的意义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/20/%E4%BB%8E%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8%E6%89%92%E9%A2%98%E6%89%93%E6%88%90api%E5%B9%B6%E7%94%A8%E4%BA%8Eocs%E7%BD%91%E8%AF%BE%E5%8A%A9%E6%89%8B/" rel="prev" title="从试题大全扒题打成api并用于ocs网课助手">
                从试题大全扒题打成api并用于ocs网课助手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/beluga.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mnizjc</span>

  
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<br/>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/*
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,10,12,18,0,0);
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我活了 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
