<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hello world,learn,Hexo," />










<meta name="description" content="说实话不踩坑是真学习不到东西的,教训总比经验让人记忆深刻 本来就想着如果自己注册个域名,搭个服务器跑这跑那的挺麻烦,所以我就选择了把这玩意部署到github上(纯懒,纯想白嫖,想寄生),但是像github pages,git这些东西我还真是第一次用,纯小白一个,才踩了这些个坑 原本就不需要花多少功夫,但是我还是因为一些破事忙了一天 实际上这些错误都是我犯糊涂所导致的 先是一个小问题:he">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建踩坑实录">
<meta property="og:url" content="http://example.com/2022/10/12/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="OMG!IT&#39;S 11!!">
<meta property="og:description" content="说实话不踩坑是真学习不到东西的,教训总比经验让人记忆深刻 本来就想着如果自己注册个域名,搭个服务器跑这跑那的挺麻烦,所以我就选择了把这玩意部署到github上(纯懒,纯想白嫖,想寄生),但是像github pages,git这些东西我还真是第一次用,纯小白一个,才踩了这些个坑 原本就不需要花多少功夫,但是我还是因为一些破事忙了一天 实际上这些错误都是我犯糊涂所导致的 先是一个小问题:he">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-12T10:24:05.000Z">
<meta property="article:modified_time" content="2022-10-18T17:48:52.075Z">
<meta property="article:author" content="Mnizjc">
<meta property="article:tag" content="hello world">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/12/hexo博客搭建踩坑实录/"/>





  <title>hexo博客搭建踩坑实录 | OMG!IT'S 11!!</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<script>
  fetch('https://v1.hitokoto.cn?c=b&c=d&c=i&c=k&c=j')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto

      const from = document.getElementById('hitokoto_from')
      from.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      from.innerText = data.from

      const who = document.getElementById('hitokoto_who')
      who.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      who.innerText = data.from_who
    })
    .catch(console.error)
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OMG!IT'S 11!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HELL,YEAH!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 
      <p style="text-align:center">
        <span id="hitokoto_text"></span>--
        <span id="hitokoto_who"></span>
        <span id="hitokoto_from"></span>
      </p>
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beluga.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OMG!IT'S 11!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo博客搭建踩坑实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-12T18:24:05+08:00">
                2022-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hello-World-%E6%8E%A5%E8%A7%A6%E6%96%B0%E4%B8%9C%E8%A5%BF/" itemprop="url" rel="index">
                    <span itemprop="name">Hello World--接触新东西</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hello-World-%E6%8E%A5%E8%A7%A6%E6%96%B0%E4%B8%9C%E8%A5%BF/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说实话不踩坑是真学习不到东西的,教训总比经验让人记忆深刻</p>
<p>本来就想着如果自己注册个域名,搭个服务器跑这跑那的挺麻烦,所以我就选择了把这玩意部署到github上(纯懒,纯想白嫖,想寄生),但是像github
pages,git这些东西我还真是第一次用,纯小白一个,才踩了这些个坑</p>
<p>原本就不需要花多少功夫,但是我还是因为一些破事忙了一天</p>
<p>实际上这些错误都是我犯糊涂所导致的</p>
<h2
id="先是一个小问题hexo上的markdown语法规则hexo标题">先是一个小问题:hexo上的markdown语法规则/hexo标题</h2>
<p>这一步我还没部署到github上,还是在本地</p>
<p>我直接我直接</p>
<p>我直接没有直接嘛</p>
<p>不去打开那个hello-world看看还真不知道</p>
<p>hexo每次新建一个post都会在开头加这么个东西:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 亲爱的标题</span><br><span class="line">date: 2022-10-12 18:24:05</span><br><span class="line">tags: (any tags you want)</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如果我再多加一个一级标题并且和这里的<code>title</code>内容不一样,那结果就是</p>
<p>你可能花了那么久写的一篇文章,到时候后台简单报个错,前端直接当你啥都没干过一样</p>
<p>说实话这东西挺让人无语的</p>
<p>不过既然一级标题<code>title</code>已经解决了,那二级标题开头就没事了</p>
<h2 id="执行hexo-d时出现的问题">执行<code>hexo d</code>时出现的问题</h2>
<p>为了不让自己把这件事忘了,我在push完所有东西之后,没有直接把终端关掉,而是赶快把上面的东西都记下来</p>
<p>实际上部署需要的工作很简单:执行<code>hexo clear &amp;&amp; hexo d</code>就完了</p>
<blockquote>
<p>不过我这里用的是powershell所以命令应该是<code>hexo clear ; hexo d</code>,中间是一个分号</p>
</blockquote>
<p>但是我还是遇到了这些问题</p>
<h3 id="ssh连接github不成功">ssh连接github不成功</h3>
<p>本来大多数教程都是用的ssh连接github,但是我不管怎么ssh,总是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br></pre></td></tr></table></figure>
<p>我就直接放弃ssh了</p>
<h3 id="代理不成功">代理不成功</h3>
<p>地域问题,我大西域不好访问github,但是我发现了一个工具:<a
target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar">dev-sidecar</a>,它连着访问github,git,npm,pip的代理都包了,这点确实舒服,就在我开着边车快乐运行git的时候</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;https://github.com/Mnizjc/mnizjc.github.io/&#x27;: Proxy CONNECT aborted</span><br></pre></td></tr></table></figure>
<p>代理还出错了?</p>
<p>之前遇到过这个情况,把ssl验证去了,sidecar的ssl验证关了就行了</p>
<h3 id="最让我难受的一个">最让我难受的一个</h3>
<p>有几句话说的好</p>
<blockquote>
<p>「磨刀不误砍柴工」</p>
<p>「你和人起争执,你们还可以争论到底是谁的错;但是你和电脑起争执,不用怀疑了,就是你的错」</p>
</blockquote>
<p>实际上这个错误已经出现过很多次了,但是我当时就是不知道我到底错那了</p>
<p>之前说我已经放弃ssh的方法了,直接用https,也就是说我在push之前要进行一次验证,输入<code>username</code>和<code>password</code>,但是我每次都是直接输入的我自己登录github的账号和密码,所以每次验证都会报错一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: Authentication failed for &#x27;https://github.com/Mnizjc/mnizjc.github.io/&#x27;</span><br></pre></td></tr></table></figure>
<p>这个错误从早上开始一直伴随我到下午,我都快「爱上」它了</p>
<p>hexo文档也没说到这一点,以至于我一直蒙在鼓里,没办法,这真是我第一次用git</p>
<p>并且我是真的瞎到光去找错在网上查,从来不多看一眼错误提示,实际上人家已经给你在上面写的清清楚楚了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.</span><br></pre></td></tr></table></figure>
<p>真的就和没用过git和github一样...</p>
<p>打开之后我才发现应该这么做</p>
<blockquote>
<p>When you , , , or to a remote repository using HTTPS URLs on the
command line, Git will ask for your GitHub username and password. When
Git prompts you for your password, enter your personal access token
(PAT)</p>
</blockquote>
<p>我才注意到有个东西叫pat,也就是说,账户名还是账户名,但是密码应该输入的是pat.</p>
<p>这是我最后一个坑,当我看到这条消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p>并再次打开之后发现已经被替换成hexo的页面时,我终于是长舒了一口气,自己有问题还得自己白花了这么长时间.还是得学习</p>
<h2 id="安装主题出问题">安装主题出问题</h2>
<p>我想着去安装一个主题再把公式渲染器也装上,但是装上主题再配置好后发现主页直接没了,只显示这些东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#x27;_layout.swig&#x27; %&#125;...</span><br></pre></td></tr></table></figure>
<p>查了资料后发现,如果现实这个玩意,那就是说没装<code>hexo-renderer-swig</code>,那就去装一个呗</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>
<p><em>原来npm的install命令可以直接简化成i,uninstall命令简化成un</em></p>
<p>安装后问题消失</p>
<h2 id="多标签共存问题">多标签共存问题</h2>
<p>到时候直接这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [a,b,c]</span><br></pre></td></tr></table></figure>
<p>这样就是a,b,c三个tag了</p>
<h2 id="tex公式渲染问题">tex公式渲染问题</h2>
<p>我不把那三篇搬过来我还真不知道,hexo原生不支持tex公式渲染.那就去装一个</p>
<p>怎么办我懒得写了,直接挂链接吧:<a
target="_blank" rel="noopener" href="https://blog.csdn.net/gorray/article/details/122398901">Hexo如何显示latex公式</a></p>
<h2 id="ps">PS</h2>
<p>至此基础功能算是全了,再往后就是锦上添花,有了我就再写一篇上来</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hello-world/" rel="tag"># hello world</a>
          
            <a href="/tags/learn/" rel="tag"># learn</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/12/%E4%B8%89%E8%A7%92%E5%AE%9A%E4%BD%8D/" rel="prev" title="三角定位">
                三角定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/beluga.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98hexo%E4%B8%8A%E7%9A%84markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99hexo%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">先是一个小问题:hexo上的markdown语法规则&#x2F;hexo标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Chexo-d%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">执行hexo d时出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%BF%9E%E6%8E%A5github%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="nav-number">2.1.</span> <span class="nav-text">ssh连接github不成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="nav-number">2.2.</span> <span class="nav-text">代理不成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AE%A9%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E4%B8%AA"><span class="nav-number">2.3.</span> <span class="nav-text">最让我难受的一个</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">安装主题出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%85%B1%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">多标签共存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tex%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">tex公式渲染问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">6.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mnizjc</span>

  
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<br/>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,10,12,18,0,0); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我活了"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
